<HTML>
<META charset="UTF-8">
<HEAD>
	<TITLE>Winchester Indiana Church of Christ</TITLE>
	<META name="viewport" content="width=device-width, initial-scale=1.0">
	<SCRIPT type="text/javascript">
		function updateStyleSheet() {
			var scrollWidth = getScrollbarWidth();
			var w = window,
    		d = document,
    		e = d.documentElement,
    		g = d.getElementsByTagName('body')[0],
    		x = w.innerWidth || e.clientWidth || g.clientWidth;
			if (x<=320) {
				topimage.style.width = 320 - scrollWidth
			}
		}
		function getScrollbarWidth() {
			var outer = document.createElement("div");
			outer.style.visibility = "hidden";
			outer.style.width = "100px";
			outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps

			document.body.appendChild(outer);

			var widthNoScroll = outer.offsetWidth;
			// force scrollbars
			outer.style.overflow = "scroll";

			// add innerdiv
			var inner = document.createElement("div");
			inner.style.width = "100%";
			outer.appendChild(inner);

			var widthWithScroll = inner.offsetWidth;

			// remove divs
			outer.parentNode.removeChild(outer);

			return widthNoScroll - widthWithScroll;
		}
	</SCRIPT>
	<STYLE>
		BODY {
			margin: 0;
			padding: 0;
			background: url(./noise.png) #FFF;
			height: 100%;
		}
		@media all and (min-width: 330px) {
			IMG.topimage {
				display: block;
				margin-left: auto;
				margin-right: auto;
			} }
		@media all and (max-width: 330px) {
			IMG.topimage {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 310px;
		} }
		IMG.line {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			height: 1px;
		}
		HR.line {
			margin: 0;
			padding: 0;
		}
		DIV.content {
			background-color: #FFF;
			width: 640px;
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: auto;
			min-height: 100%;
			-webkit-box-shadow:0px 0 64px 64px white;
			-moz-box-shadow:0px 0 64px 64px white;
			box-shadow:0px 0 64px 64px white;
		}
		DIV.navbar {
			text-align: center;
			padding-bottom: 2px;
		}
		DIV.text {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 8px;
			width: 90%;
		}
		A.barlink {
			padding-left: 2px;
			padding-right: 2px;
		}
		h1 {
			font-size: 18pt;
		}
		h2 {
			font-size: 16pt;
		}
		li {
			text-align: left;
		}
	</STYLE>
</HEAD>
<BODY onload="updateStyleSheet();">

	<DIV class="content">
		<IMG class="topimage" id="topimage" src="./winchurchchristimage.JPG" alt="Church Image"></IMG>
		<IMG class="line" src="./divider.png" alt="---"></IMG>
		<!-- <HR class="line" width="100%" /> -->
		<DIV class="navbar">
			<DIV><b>Winchester Church of Christ</b></DIV>
			<A class="barlink" href="http://winchesterinchurchofchrist.com">What We Believe</A>
			<A class="barlink" href="http://winchesterinchurchofchrist.com/contact.html">Location &amp; Contact</A>
		</DIV>
		<IMG class="line" src="./divider.png" alt="---"></IMG>
		<!-- <HR class="line" width="100%" /> -->
		<br>
		<DIV class="text">

			<h1>Address</h1>
				<p>
					106 Sunset Blvd.<br>
					Winchester, IN 47394<br>
				</p>
			<h1>Service Times</h1>
				<p>
					<h3>Sunday Services</h3>
					Sunday School at 10:00 a.m.<br>
					Regular Services at 10:45 a.m.<br>
					<h3>Wednesday Services</h3>
					Bible Study at 5:30 p.m.
				</p>
			<h1>Contact Us</h1>
					<p>
						Phone: <a href="tel:17655841523">765-584-1523</a><br>
						Email: <a href="mailto:winchesterinchurchofchrist@gmail.com">winchesterinchurchofchrist@gmail.com</a>
					</p>
			<br>

	</DIV class="text">
	</DIV>
</BODY>
</HTML>
